{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.20.0",
    "nodemailer": "^7.0.10",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamilselvan8428/photoapp_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamilselvan8428/photoapp_backend/issues"
  },
  "homepage": "https://github.com/tamilselvan8428/photoapp_backend#readme"
}
